@import "~bulma/sass/utilities/initial-variables";
@import "tailwindcss/components";
@import "tailwindcss/utilities";
// Config vars
// Chantal-Baptiste-Doula logo brand color: #008080
$teal: #008080
$grey: #1b1b1b
$primary: $teal

$sand: #f9f6f6
$black: #1b1b1b


// #content-root .section
//   @media screen and ( max-width: 600px )
//     padding-left: 0.75rem;
//     padding-right: 0.75rem;
    


// img, ul, li 
//   margin-bottom: 0
  
body 
  background-color: $sand


.has-background-teal 
  background-color: $teal

.is-teal 
  color: $primary
.is-grey
  background-color: $grey
.is-sand
  color: $sand

// .tile-column
//   display: flex;
//   flex-direction: column;
//   justify-content: space-between;
//   flex-wrap: wrap;

//   flex-basis: 0;
//   flex-grow: 1;
//   flex-shrink: 1;

.home-section.section
  @media screen and (max-width: 768px)
    padding: 0 !important
.home-column.column
  
  @media screen and (max-width: 768px)
    padding: 0 !important
    text-align: initial



.custom-underline 
  &:hover,
  &:focus,
  &:active 
    text-decoration: none
    &::after 
      width: 80%;
      transition: 0.3s ease all
      opacity: 75
      
  &::after 
    content: ""
    position: absolute
    top: 65%
    height: 2px
    width: 0%
    left: 10%
    background-color: $teal
    -webkit-transition: 0.5s ease all 0.3s
    transition: 0.5s ease all 0s
    border-radius: 5px
    @media screen and (max-width: 765px) 
      background-color: transparent

.services-tile:hover img
  opacity: 0.75

.services-tile
  display: none
  @media screen and (min-width: 756px) 
    display: flex
    justify-content: center
    align-items: center
  

.tile-overlay 
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  background-color: white
  opacity: 0
  transition: all 0.15s

  &:hover 
    opacity: 0.25

.tile-text 
  position: absolute;
  background-color: #ffffffd6;
  padding: 1rem;
  font-weight: bold;
  text-transform: uppercase;
  color: #1b1b1b !important;
  padding-left: 2rem;
  padding-right: 2rem;

.border-light
  border: solid 1px $sand



.about-section
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.03), 0 6px 6px rgba(0, 0, 0, 0)
  @media screen and (max-width: 768px) 
    box-shadow: 0 0 0 rgba(0, 0, 0, 0), 0 0 0 rgba(0, 0, 0, 0) !important

.box-shadow
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.03), 0 6px 6px rgba(0, 0, 0, 0)

.hover-button
  background-color: transparent
  color: $sand
  border: $sand 1px solid 
  padding: 1rem
  transition: all 0.15s
  text-transform: uppercase

  &:hover
    background-color: $sand
    color: #2b2830

.hidden-mobile
  display: none
  @media screen and (min-width: 768px)
    display: block
.hidden-desktop
  display: block
  @media screen and (min-width: 768px)
    display: none
    
.feature-text
  line-height: 2rem
  font-size: 1.15rem

.margin-bottom 
  margin-bottom: 1.666rem

.social 
  padding: 1em !important;


.justify-between
  justify-content: space-between


.centered 
  display: flex
  justify-content: center
  align-items: center
  text-align: center

.hover-over-darken
  opacity: 0.25
  background-color: $black
  transition: all 0.15s

  
  &:hover
    opacity: 0.5

.navbar 
  display: flex
  // position: fixed
  // width: 100vw

.nav-logo
  display: flex

.navbar .navbar-menu
  box-shadow: none !important
  
.absolute 
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0


.navbar-menu.is-active 
  display: flex
  justify-content: center
  background-color: $sand

.navbar-burger-custom
  color: #4a4a4a
  cursor: pointer
  display: block
  height: 3.25rem
  position: relative
  width: 3.25rem
  margin-left: 0
  

.custom-navbar
  display: flex;

.nav-container 
  display: flex
  width: 100%
  justify-content: space-around


.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0


  //instagram component 

.instagram-grid
  grid-template-columns: 1fr
  grid-template-rows: auto
  @media screen and (min-width: 756px)
    display: grid
    grid-template-columns: 1fr 1fr 1fr 

.insta-post-preview 
  margin: 3rem

.small-margin
  margin-right: 0.75rem

.likes
  color: $white
  font-style: 1rem
 

.instagram-preview-overlay-top
  padding: 2rem
  opacity: 0
  display: flex
  justify-content: center
  align-items: center
  transition: all 0.15s
  &:hover
    opacity: 100

.insta-post-preview img 
  transition: all 0.15s
.insta-post-preview:hover img
  opacity: 0.5 !important


.insta-image-container 
  background-color: black
 
#instagram-title.title
  @media screen and (max-width: 765px)
    font-size: 1.25 !important


// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  // display: flex
  // justify-content: center
  // align-items: center

  //hero section

 
.page-top-padding
  padding-top: 7rem
  @media screen and (max-width: 765px)
    padding-top: 2rem
  
.full-width-image
  width: 100vw
  height: 500px
  background-size: cover
  background-position: bottom
  display: flex
  // justify-content: center
  align-items: center
  background-attachment: fixed
 
  @media screen and (max-width: 765px)
    background-attachment: scroll!important

.teal-border
  border: solid $teal;
  padding: 2rem;
  @media screen and (max-width: 765px)
    border: 0px
    padding: 0

.hero-text
  color: white
  font-size: 4rem
 

.dark-border 
  border: black 1px solid
  @media screen and (max-width: 765px)
    border: transparent
//about section 
.square-img-container 
  height: 200px
  width: 200px
.square-img
  object-fit: cover

.medium-container 
  width: 87%
  margin: auto
.large-container
  width: 75%
  margin: auto
@media screen and (max-width: 768px)
  .medium-container
    width: 100%
 
@media screen and (max-width: 768px)
  .section-mobile
    padding: 0 !important

.tiles-column 
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
    
.btn
  display: inline-block
  padding: 12px 16px 10px
  font-size: 18px
  font-size: 1rem
  line-height: 1.25
  background-color: #fff
  border-radius: .25rem
  text-decoration: none
  font-weight: 700
  color: #CC3700
  text-align: center
  -webkit-box-shadow: inset 0 0 0 2px #CC3700
  box-shadow: inset 0 0 0 2px #f40
  -webkit-transition: all .15s ease
  transition: all .15s ease

.margin-top-0
  margin-top: 0 !important

  //nav
.navbar-item .icon
  color: $primary
// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand .navbar-item.logo
  padding: 0 1rem
footer.footer
  padding: 3rem 0rem 0rem
  background-color: transparent

//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $sand
$menu-item-active-background-color:	$sand
$menu-list-border-left: 1px solid $teal
$menu-label-color: $white-ter


.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 2em
.social a
  padding: .5em .5em .3em .5em
  border-radius: 1em
  background-color: $white-ter
  margin: .5em
  width: 1em
  height: 1em
  vertical-align: middle
  display: inline

// blog roll
.blog-list-item.is-featured
  background-color: #d6400033;
.blog-list-item header
  display: flex;
  margin-bottom: 1em;
.blog-list-item .featured-thumbnail
  flex-basis: 35%;
  margin: 0 1.5em 0 0;

 

@import "~bulma"


// responsiveness

  +tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%;
    +mobile
  .blog-list-item header
    display: block

  .blog-list-item .featured-thumbnail
    text-align: center;
    max-width: 70%;
    margin: 0 0 1em;
  .section.medium-container
    width: 100%;

